# virtualController config.conf 
#ORIGINAL DEVICE TO REPLICATE> to find use `evtest`
device=event11

# number of devices showsn 
virtual_controllers=4

#in micro seconds
continuous_polling_delay=2000
